NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGO_URL=mongodb+srv://Seyram:seyram123@rental.u0fi6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=88fd4b84db89d4fdc4656dffd